
# see the readme for more information no these values

PYTHON_PATH  = '/usr/local/bin/python3'
SCREEN_INFO  = '{ "x": 170, "y":  25, "w":  725, "h":  135 }'
SCREEN_BOARD = '{ "x":   3, "y": 677, "w": 1434, "h": 1435 }'
